#include<iostream>
#include"CKernel.h"
#include<Windows.h>//放在下面避免头文件重复包含
using namespace std;

int main()
{
	CKernel kernel;
	//打开服务器
	if (!kernel.startServer())
	{
		cout << "开启服务器失败" << endl;
		return 1;
	}
	while (true)//不让程序结束，方便后面创建线程
	{
		Sleep(50000);
		cout << "Server is running" << endl;
	}
	return 0;
}

//IM系统（仿QQ和微信）
//注册(手机号、密码、昵称)使用结构体包含多种类型数据，一起打包
//登录（密码，手机号）
//聊天
//添加好友（只支持通过昵称添加好友）
//下线


//C++面向对象编程
//
//客户端
//UI类
//核心处理类（处理接收到的数据，组织要发送的数据）
//中介者类
//网络类（初始化网络，发送数据，接收数据，关闭网络）


//服务端
//MySQL类
//核心处理类（处理接收到的数据，组织要发送的数据）
//中介者类（为了以后扩展）
//网络类（初始化网络，发送数据，接收数据，关闭网络）


//网络类（UDP和TCP），多态
//父类INet（纯虚）
//UDP子类（初始化网络（加载库，创建套接字，绑定ip和端口），发送数据，接收数据，关闭网络）
//TCPClient子类（初始化网络（加载库，创建套接字，绑定ip和端口，连接服务端），发送数据，接收数据，关闭网络）
//TCPServer子类（初始化网络（加载库，创建套接字，绑定ip和端口，监听，接受连接），发送数据，接收数据，关闭网络）


//数据结构
//数组:空间是连续的，如果知道下标，查找块，增加和删除复杂
//链表:空间不连续，查找慢，增加和删除简单
//栈:先进后出
//队列:先进先出
//map:<key,value>的格式，查找快
//set:key和value的值相等，查找快

//创建数据库和表
//用户信息表：用户id，手机号，密码，昵称，签名，头像ID（只支持系统自带的头像图片）
//好友关系表：用户idA，用户idB（好友关系双向存储——空间换时间的方式节省时间）


//总结：
//一、现存的问题
//2.客户端异常下线的时候，服务端不知道
//解决：使用心跳机制
//4.服务器在windows系统下，使用io阻塞多线程模型，操作系统会给每个进程分配4G虚拟内存
//其中0-2是用户空间，2-4G是内核空间，每个线程使用1M堆栈大小，2G的用户空间最多可以创建2000多个线程
//实际服务器只能创建2000个左右的线程，一个客户端需要一个接收数据的线程，
//所以服务器最多可以同时允许2000个客户端在线
//解决：epoll线程池模型解决
//
//
//二、扩展
//1.发送文件、发自定义表情包
//2.视频会议、音视频聊天
//3.朋友圈
//4.对战游戏
//5.新闻推送（四阶段爬虫）
//6.群聊


